# websocket_server

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/websocket/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/websocket/server/: MainActivity.kt
app/src/main/java/websocket/server/application/: MyApplication.kt
app/src/main/java/websocket/server/data/: ApiData.kt  InputType.kt  Server.kt
app/src/main/java/websocket/server/di/: AppModule.kt
app/src/main/java/websocket/server/view/: MainActivity.kt
app/src/main/java/websocket/server/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/websocket/server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
